@font-face {
    font-family: 'ethnocentricregular';
    src: url('../fonts/ethnocentric/ethnocentric_rg-webfont.eot');
    src: url('../fonts/ethnocentric/ethnocentric_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ethnocentric/ethnocentric_rg-webfont.woff') format('woff'),
         url('../fonts/ethnocentric/ethnocentric_rg-webfont.ttf') format('truetype'),
         url('../fonts/ethnocentric/ethnocentric_rg-webfont.svg#ethnocentricregular') format('svg');
    font-weight: normal;
    font-style: normal;
}