html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'PTSansRegular';
    background-image: url(../img/bg.png);
    background-attachment: fixed;
    background-size: cover;
    padding-top: 71px;
    margin-bottom: 110px;
}

.bloc {
    margin: 20px auto;
}

.vcard {
    margin-top: 20px;
}

.top .vcard {
    margin-top: 0;
}

.bloc, .vcard {
    padding: 30px 15px;
    color: #b5b5b5;
    background: rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Museo500';
    color: #4d92ab;
    font-weight: normal;
    padding-bottom: 12px;
}

h1 {
    font-size: 22px;
    line-height: 26px;
}

h2 {
    font-size: 20px;
    line-height: 24px;
}

h3 {
    font-size: 18px;
    line-height: 22px;
}

h4 {
    font-size: 16px;
    line-height: 20px;
}

h5 {
    font-size: 14px;
    line-height: 20px;
}

h6 {
    font-size: 12px;
    line-height: 18px;
}

ul {
    font-family: 'CharisSILItalic';
    line-height: 20px;
    font-size: 14px;
    
    li {
        list-style-image: url(../img/bullet.png);
        padding-left: 15px;
    }
}

ul.list-unstyled {
    li {
        padding: 0;
        list-style-image: none;
    }
}

ol {
    font-family: 'CharisSILItalic';
    font-size: 14px;
    list-style: decimal;
    list-style-position: inside;
    line-height: 20px;
    
    li {
        padding: 0;
        margin: 0;
    }
}

#main-menu.bloc {
    padding: 0 15px;
}

#main-menu {
    a {
        color: #999999;
        font-family: 'Museo500';
        line-height: 32px;
        font-size: 14px;
    }
    a:hover {
        background: inherit;
        color: #ffffff;
    }
    li.active a {
        color: #ffffff;
    }
    ul {
        width: 100%;
    }
    li.pull-right {
        padding: 0;
        a {
            padding-left: 5px;
            padding-right: 0;
        }
    }
}

.navbar a {
    list-style-type: none;
    font-family: Museo500;
}

.title {
    padding: 50px;
    text-align: center;

    a {
        color: white;
        font-family: 'ethnocentricregular';
        font-weight: normal;
        text-shadow: 0 0 0.5em #457DBB;
        font-size: 60px;
    }
}

.intro {
    font-family: 'CharisSILItalic';
    font-size: 21px;
    line-height: 31px;
    text-align: center;
    margin-top: 35px;
}

ul.latest-posts {
    margin-bottom: -15px;
    overflow: hidden;
    padding-left: 2px;
        
    li {
        list-style-image: none;
        list-style-type: none;
        padding: 0;
        background: none;
        font-family: 'PTSansRegular';
        font-style: normal;
        font-size: 14px;
        border-top: 1px dashed #454545;

        a {
            color: #b5b5b5;
            display: block;
            height: 46px;

            span.post-title {
                line-height: 46px;
            }

            span.date {
                float: left;
                font-family: 'CharisSILItalic';
                padding-right: 15px;
                padding-top: 5px;
                text-align: center;
                color: #dcdcdc;
                font-style: normal;

                em.day {
                    font-size: 25px;
                    font-style: normal;
                }

                em.month {
                    font-size: 13px;
                    text-transform: uppercase;
                    display: block;
                    line-height: 8px;
                    margin-top: 1px;
                    font-style: normal;
                }
            }
        }

        a:hover {
            color: #e5ba5b;
        }
    }

    li:first-child {
        padding: 0;
        border: none;
    }
}

#footer {
    color: #eee;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    height: 110px;

    .bloc {
        padding: 5px;
    }

    a {
        font-weight: bold;
        color: #eee;
    }

    a:hover {
        color: #fff;
    }
}

#copyright {
    margin: 20px auto;
}