.scanlines {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('../img/tile.png');
}

hr {
    margin: 18px 0;
    border: 0;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #ffffff;
}

input, textarea, select {
    background-color: #333;
    border-color: #111;
    color: #ccc;
}
input:disabled, textarea:disabled, select:disabled {
    background-color: #888;
}

input:disabled, textarea:disabled, select:disabled, input:readonly, textarea:readonly, select:readonly {
    border-color: #eee;
    color: #555;
}