.loader {
    width: 30px;
    height: 30px;
    border: 3px solid #2b2b2b;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin
{
    from { -webkit-transform: rotate(0deg); }
    to   { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin
{
    from { -moz-transform: rotate(0deg); }
    to   { -moz-transform: rotate(360deg); }
}

@-ms-keyframes spin
{
    from { -ms-transform: rotate(0deg); }
    to   { -ms-transform: rotate(360deg); }
}

@-o-keyframes spin
{
    from { -o-transform: rotate(0deg); }
    to   { -o-transform: rotate(360deg); }
}

@keyframes spin
{
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}