.article-list {
    h2 {
        padding: 0;
        margin: 0 0 8px 0;
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
    }

    a {
        color: #428bca;
        span {
            color: #b5b5b5;
        }
    }

    a:hover {
        color: #428bca;
        span {
            color: #428bca;
        }
    }
}

.article-list > .row-fluid > .col-md-6 {
    article {
        min-height: 101px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #202020;
    }
}

article {
    header {
        img {
            display: block;
            margin: 10px auto 22px auto;
        }
    }
}