.connect_items {
    padding: 20px;
    padding-bottom: 0;

    .connect_item {
        max-width: 580px;
        margin-bottom: 20px;
    }

    .connect_item_info {
        height: 80px;
        position: relative;
        background: #101010;

        .service_icon {
            background: url(../img/services/service-icons.png) no-repeat;
            position: absolute;
            height: 100%;
            width: 80px;
        }

        .connect-item-desc {
            position: relative;
            width: 320px;
            left: 95px;
            top: 20px;
            
            .title {
                font-weight: bold;
            }
        }

        .status {
            box-sizing: initial;
            border-radius: 24px;
            background: #fff url(../img/services/service-status.png) no-repeat center -16px;
            width: 24px;
            height: 24px;
            position: absolute;
            display: block;
            right: 20px;
            bottom: 25px;
            overflow: hidden;
            -webkit-transition: width 0.2s ease-in-out,left 0.2s ease-in-out,border-radius 0.2s ease-in-out;
            -moz-transition: width 0.2s ease-in-out,left 0.2s ease-in-out,border-radius 0.2s ease-in-out;
            transition: width 0.2s ease-in-out,left 0.2s ease-in-out,border-radius 0.2s ease-in-out;

            span {
                display: none;
            }
        }

        .connected {
            background-position: center 7px;
            border: 2px solid #51b321;
        }

        .status:hover {
            background: #fff;
            width: 90px;
            text-align: center;
            text-decoration: none;

            span {
                display: inline-block;
                color: #fff;
                margin-top: 4px;
                font-size: 11px;
            }
        }

        .status:hover.connected {
            background: #c63236;
            border-color: #c63236;
        }

        .status:hover.disconnected {
            background: #51b321;
        }
    }

    .twitch .service_icon {
        background-color: #6441a5;
        background-position: 0px center;
    }

    .steam .service_icon {
        background-color: #3b3938;
        background-position: -80px center;
    }

    .facebook .service_icon {
        background-color: #3c5a96;
        background-position: -160px center;
    }

    .twitter .service_icon {
        background-color: #59adeb;
        background-position: -240px center;
    }

    .youtube .service_icon {
        background-color: #ca1c26;
        background-position: -320px center;
    }
}