@font-face {
    font-family: 'ethnocentricregular';
    src: url('../fonts/ethnocentric/ethnocentric_rg-webfont.eot');
    src: url('../fonts/ethnocentric/ethnocentric_rg-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ethnocentric/ethnocentric_rg-webfont.woff') format('woff'),
        url('../fonts/ethnocentric/ethnocentric_rg-webfont.ttf') format('truetype'),
        url('../fonts/ethnocentric/ethnocentric_rg-webfont.svg#ethnocentricregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CharisSILItalic';
    src: url('../fonts/charis/CharisSILI-webfont.eot');
    src: url('../fonts/charis/CharisSILI-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/charis/CharisSILI-webfont.woff') format('woff'),
        url('../fonts/charis/CharisSILI-webfont.ttf') format('truetype'),
        url('../fonts/charis/CharisSILI-webfont.svg#webfontIFITyHdW') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo500';
    src: url('../fonts/museo/museo-500-webfont.eot');
    src: url('../fonts/museo/museo-500-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/museo/museo-500-webfont.woff') format('woff'),
        url('../fonts/museo/museo-500-webfont.ttf') format('truetype'),
        url('../fonts/museo/museo-500-webfont.svg#webfontYfInUxMA') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansRegular';
    src: url('../fonts/ptsans/ptsans-regular-webfont.eot');
    src: url('../fonts/ptsans/ptsans-regular-webfont.eot?iefix') format('eot'),
         url('../fonts/ptsans/ptsans-regular-webfont.woff') format('woff'),
         url('../fonts/ptsans/ptsans-regular-webfont.ttf') format('truetype'),
         url('../fonts/ptsans/ptsans-regular-webfont.svg#webfontdeSwgHNj') format('svg');
    font-weight: normal;
    font-style: normal;
}