hr {
    margin: 18px 0;
    border: 0;
    border-top: 1px solid @hr-border;
}

.table > thead > tr > th {
    border-bottom: 2px solid @hr-border;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-top: 1px solid @hr-border;
}

.text-danger {
    color: @brand-danger;
}

.text-info {
    color: @brand-info;
}

.text-primary {
    color: @brand-primary;
}

.text-success {
    color: @brand-success;
}

.text-warning {
    color: @brand-warning;
}