html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'PTSansRegular';
    background-image: url(../img/bg.png);
    background-attachment: fixed;
    background-size: cover;
    padding-top: 50px;
    margin-bottom: 110px;
}

.container {
    position: relative;
    img {
        max-width: 100%;
    }

    fieldset {
        padding: 25px 0;
    }

    fieldset:not(.last) {
        border-bottom: 1px solid @hr-border;
    }
}

.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    display: none;
    cursor: pointer;
    background: url(../img/scroll_to_top.svg) no-repeat;
}

.absolute-pull-right {
    position: absolute;
    right: 15px;
}

.bloc {
    margin: 20px auto 0 auto;
    padding: 30px 15px;
    background: rgba(0, 0, 0, 0.9);
    -webkit-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Museo500';
    color: @blue-title;
}

.alert-danger {
    background: none;
    border: none;
}

ul {
    list-style: none;
    padding: 0;
    
    li:before {
        font-family: 'CharisSILItalic';
        content: '\203A \020';
        margin: 0 1em;
    }
}

ul.list-unstyled {
    li {
        padding: 0;
        list-style-image: none;
    }
}

ol {
    font-family: 'CharisSILItalic';
    font-size: 14px;
    list-style: decimal;
    list-style-position: inside;
    line-height: 20px;
    
    li {
        padding: 0;
        margin: 0;
    }
}

.radio, .checkbox {
    margin-top: 0;
    margin-bottom: 0;
}
.radio label, .radio-inline label,
.checkbox label, .checkbox-inline label {
    font-weight: normal;
    cursor: pointer;
    margin-bottom: 0;
}

input[type="radio"], input[type="checkbox"] {
    margin: 2px 0 0;
}

input, select, textarea {
    margin-bottom: 10px;
}

select {
    margin-right: 10px;
}

.uploader {
    .picture {
        margin-top: 10px;
        margin-bottom: 20px;

        img {
            margin-right: 20px;
        }
    }

    .file {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

#main-menu.bloc {
    padding: 0 15px;
}

#main-menu {
    a {
        color: @text-color;
        font-family: 'Museo500';
        line-height: 32px;
        font-size: 14px;
    }
    a:hover, a:focus {
        background: inherit;
        color: @white;
    }
    li:before {
        content: none;
    }
    li.active a {
        color: @white;
    }
    ul {
        width: 100%;
    }
    li.pull-right {
        padding: 0;
        a {
            padding-left: 5px;
            padding-right: 0;
        }
    }
}

.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.9);
    border-top: none;
    
    .divider {
        background-color: @hr-border;
    }
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: inherit;
    color: @white;
}

.navbar a {
    font-family: Museo500;
}

.navbar li:before {
    content: none;
}

.header-title {
    padding: 30px;
    text-align: center;

    a {
        color: white;
        font-family: 'ethnocentricregular';
        font-weight: normal;
        text-shadow: 0 0 0.5em @brand-primary;
        @media (min-width: @screen-xs) {
            font-size: 60px;
        }
        @media (max-width: @screen-xs) {
            font-size: 45px;
        }
    }
    a:hover {
        text-decoration: none;
    }
}

.intro {
    font-family: 'CharisSILItalic';
    font-size: 21px;
    line-height: 31px;
    text-align: center;
    margin-top: 35px;
}

ul.latest-posts {
    margin-bottom: -15px;
    overflow: hidden;
    padding-left: 2px;
        
    li {
        padding: 0;
        background: none;
        font-family: 'PTSansRegular';
        font-style: normal;
        font-size: 14px;
        line-height: 20px;
        border-top: 1px dashed @hr-border;

        a {
            color: darken(@text-color, 5%);
            display: block;
            height: 46px;
            overflow: hidden;
            white-space: nowrap;
            -o-text-overflow: ellipsis; /* pour Opera 9 */
            text-overflow: ellipsis;

            span.post-title {
                line-height: 46px;
            }

            span.date {
                float: left;
                font-family: 'CharisSILItalic';
                padding-right: 15px;
                padding-top: 5px;
                text-align: center;
                font-style: normal;

                em.day {
                    font-size: 25px;
                    font-style: normal;
                }

                em.month {
                    font-size: 13px;
                    text-transform: uppercase;
                    display: block;
                    line-height: 8px;
                    margin-top: 1px;
                    font-style: normal;
                }
            }
            
            &.incoming {
                color: lighten(@text-color, 15%);
            }

            &:hover {
                color: @brand-warning;
            }
        }
    }

    li:first-child {
        padding: 0;
        border: none;
    }
}

#footer {
    color: @gray-lighter;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    height: 110px;

    a {
        font-weight: bold;
        color: @gray-lighter;
    }

    a:hover {
        color: @white;
    }

    & > div {
        padding: 25px inherit;
    }
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.3);
}

.carousel .item {
    max-height: 300px;
}

.btn {
    margin-right: 5px;
    .pull-right {
        margin-right: 0;
        margin-left: 5px;
    }
}

.fb-like {
    margin-left: 5px;
}

.twitter-share-button {
    vertical-align: middle;
}

.twitch-iframe-chat, .twitch-iframe-video {
    width: 100%;
    height: 442px;
    border: 0;
    overflow: hidden;
}

@media (max-width: @screen-sm) {
    .twitch-iframe-video {
        height: 350px;
    }
}

@media (max-width: @screen-md) {
    .twitch-iframe-chat {
        height: 300px;
    }
}

.twitch-iframe-link {
    padding: 2px 0px 4px;
    display: block;
    width: 345px;
    font-weight: normal;
    font-size: 10px;
}